1. verbeter de menu en game over scherm
2. wanneer een vijand niet doodmaakt (dus ze gaan gwn door naar beneden)
moet je een minpunt krijgen
3. voeg classes toe
4. maak de code meer leesbaar, en voeg meer en betere comments toe.
5. voeg een limiet toe voor hoeveel schoten je achter elkaar kan doen,
bijvoorbeeld, 5 schoten chter elkaar, dan 3 seconden, dan weer vijf.
dus misschien gewoon 5 schoten per 5 a 7 seconden
6. misschien andere fotos van andere vijanden.
7. Voeg bij de startmenu toe om meerdere keuzes te hebben qua moeilijkheid,
bijvoorbeeld kan het bij makkelijk de tijd 60 s zijn en de enemy 30.
de moeilijker de kleiner de tijd, en ook als laatsts een unlimited mode,
zonder een timer.



bron:

bg = DDE5DztyHsE7zIN @DDE5DztyHsE7zIN | https://www.pixilart.com/art/planet-raft-acb58a38eb0bab4?ft=topic&ft_id=23
char image = zawhtwe @zawhtwe | https://www.pixilart.com/art/spaceship-sr28520692f82aws3
enemy img = TheMessyRoomGuy @TheMessyRoomGuy | https://www.pixilart.com/art/a-wing-sr21780719619aws3
background music = Kanye West - Late Registration - Heard em Say Instrumental
explosion img = https://toppng.com/show_download/244692/explosion-pixel-art#google_vignette

sound effects = soundboard tuna | Free Use