Voeg toe dat je kan rondvliegen, boven en beneden
Voeg fotos en achtergrond toe
Voeg achtergond muziek toe
voeg een menu toe
Voeg een timer toe waarbij je een bepaalt aantal punten
moet halen in een stuk tijd, als je het niet haalt, 
game over scherm,als je het wel haalt, Win scherm.


bron:

bg = DDE5DztyHsE7zIN @DDE5DztyHsE7zIN | https://www.pixilart.com/art/planet-raft-acb58a38eb0bab4?ft=topic&ft_id=23
char image = zawhtwe @zawhtwe | https://www.pixilart.com/art/spaceship-sr28520692f82aws3
enemy img = TheMessyRoomGuy @TheMessyRoomGuy | https://www.pixilart.com/art/a-wing-sr21780719619aws3
background music = Kanye West - Late Registration - Heard em Say Instrumental
explosion img = https://toppng.com/show_download/244692/explosion-pixel-art#google_vignette